[libmetasec_ov.so] 0x7522e85ce0!0x82ce0 sub x0, x29, #0x80; x0=0x75150f2e20 fp=0x75150f2ec0 -> x0=0x75150f2e40 
[libmetasec_ov.so] 0x7522e85ce4!0x82ce4 bl #0x7522f46438
[libmetasec_ov.so] 0x7522f46438!0x143438 str x21, [sp, #-0x30]!; x21=0x1 sp=0x75150f2be0 mem_w=0x75150f2bb0 
[libmetasec_ov.so] 0x7522f4643c!0x14343c stp x20, x19, [sp, #0x10]; x20=0x778433e5e8 x19=0x7522fe7680 sp=0x75150f2bb0 mem_w=0x75150f2bc0 
[libmetasec_ov.so] 0x7522f46440!0x143440 stp x29, x30, [sp, #0x20]; fp=0x75150f2ec0 lr=0x7522e85ce8 sp=0x75150f2bb0 mem_w=0x75150f2bd0 
[libmetasec_ov.so] 0x7522f46444!0x143444 add x29, sp, #0x20; fp=0x75150f2ec0 sp=0x75150f2bb0 -> fp=0x75150f2bd0 
[libmetasec_ov.so] 0x7522f46448!0x143448 mov x19, x0; x19=0x7522fe7680 x0=0x75150f2e40 -> x19=0x75150f2e40 
[libmetasec_ov.so] 0x7522f4644c!0x14344c cbz x1, #0x7522f46488; x1=0x75150f2e20 
[libmetasec_ov.so] 0x7522f46450!0x143450 mov x0, x1; x0=0x75150f2e40 x1=0x75150f2e20 -> x0=0x75150f2e20 
[libmetasec_ov.so] 0x7522f46454!0x143454 mov x20, x1; x20=0x778433e5e8 x1=0x75150f2e20 -> x20=0x75150f2e20 
[libmetasec_ov.so] 0x7522f46458!0x143458 bl #0x7522e31a90
[libmetasec_ov.so] 0x7522e31a90!0x2ea90 adrp x16, #0x7522fe1000; x16=0xca4587e7 -> x16=0x7522fe1000 
[libmetasec_ov.so] 0x7522e31a94!0x2ea94 ldr x17, [x16, #0xf80]; x17=0x51 x16=0x7522fe1000 mem_r=0x7522fe1f80 -> x17=0x79b745a4c0 
[libmetasec_ov.so] 0x7522e31a98!0x2ea98 add x16, x16, #0xf80; x16=0x7522fe1000 x16=0x7522fe1000 -> x16=0x7522fe1f80 
[libmetasec_ov.so] 0x7522e31a9c!0x2ea9c br x17; x17=0x79b745a4c0 
call func: __strlen_aarch64(0x75150f2e20)
args0: HttpRequestCallback
ret: 0x13
[libmetasec_ov.so] 0x7522f4645c!0x14345c add w8, w0, #1; w8=0x1010101 w0=0x13 -> w8=0x14 
[libmetasec_ov.so] 0x7522f46460!0x143460 sxtw x21, w8; x21=0x1 w8=0x14 -> x21=0x14 
[libmetasec_ov.so] 0x7522f46464!0x143464 stp w8, w0, [x19]; w8=0x14 w0=0x13 x19=0x75150f2e40 mem_w=0x75150f2e40 
[libmetasec_ov.so] 0x7522f46468!0x143468 mov x0, x21; x0=0x13 x21=0x14 -> x0=0x14 
[libmetasec_ov.so] 0x7522f4646c!0x14346c bl #0x7522e319d0
[libmetasec_ov.so] 0x7522e319d0!0x2e9d0 adrp x16, #0x7522fe1000; x16=0x7522fe1f80 -> x16=0x7522fe1000 
[libmetasec_ov.so] 0x7522e319d4!0x2e9d4 ldr x17, [x16, #0xf20]; x17=0x79b745a4c0 x16=0x7522fe1000 mem_r=0x7522fe1f20 -> x17=0x79b74496bc 
[libmetasec_ov.so] 0x7522e319d8!0x2e9d8 add x16, x16, #0xf20; x16=0x7522fe1000 x16=0x7522fe1000 -> x16=0x7522fe1f20 
[libmetasec_ov.so] 0x7522e319dc!0x2e9dc br x17; x17=0x79b74496bc 
call func: malloc(0x14)
ret: 0x7724646770
[libmetasec_ov.so] 0x7522f46470!0x143470 str x0, [x19, #8]; x0=0x7724646770 x19=0x75150f2e40 mem_w=0x75150f2e48 
[libmetasec_ov.so] 0x7522f46474!0x143474 cbz x0, #0x7522f464b0; x0=0x7724646770 
[libmetasec_ov.so] 0x7522f46478!0x143478 mov x1, x20; x1=0x79b74e7c04 x20=0x75150f2e20 -> x1=0x75150f2e20 
[libmetasec_ov.so] 0x7522f4647c!0x14347c mov x2, x21; x2=0x79b74e7c04 x21=0x14 -> x2=0x14 
[libmetasec_ov.so] 0x7522f46480!0x143480 bl #0x7522e31790
[libmetasec_ov.so] 0x7522e31790!0x2e790 adrp x16, #0x7522fe1000; x16=0x1 -> x16=0x7522fe1000 
[libmetasec_ov.so] 0x7522e31794!0x2e794 ldr x17, [x16, #0xe00]; x17=0x79b74496bc x16=0x7522fe1000 mem_r=0x7522fe1e00 -> x17=0x79b74596c0 
[libmetasec_ov.so] 0x7522e31798!0x2e798 add x16, x16, #0xe00; x16=0x7522fe1000 x16=0x7522fe1000 -> x16=0x7522fe1e00 
[libmetasec_ov.so] 0x7522e3179c!0x2e79c br x17; x17=0x79b74596c0 
call func: __memcpy_aarch64_simd(0x7724646770, 0x75150f2e20, 0x14)
hexdump at address 0x75150f2e20 with length 0x14:
75150f2e20: 48 74 74 70 52 65 71 75 65 73 74 43 61 6c 6c 62 |HttpRequestCallb|
75150f2e30: 61 63 6b 00                                     |ack.            |
ret: 0x7724646770
[libmetasec_ov.so] 0x7522f46484!0x143484 b #0x7522f464b0
[libmetasec_ov.so] 0x7522f464b0!0x1434b0 ldp x29, x30, [sp, #0x20]; fp=0x75150f2bd0 lr=0x7522f46484 sp=0x75150f2bb0 mem_r=0x75150f2bd0 -> fp=0x75150f2ec0 lr=0x7522e85ce8 
[libmetasec_ov.so] 0x7522f464b4!0x1434b4 ldp x20, x19, [sp, #0x10]; x20=0x75150f2e20 x19=0x75150f2e40 sp=0x75150f2bb0 mem_r=0x75150f2bc0 -> x20=0x778433e5e8 x19=0x7522fe7680 
[libmetasec_ov.so] 0x7522f464b8!0x1434b8 ldr x21, [sp], #0x30; x21=0x14 sp=0x75150f2bb0 mem_r=0x75150f2bb0 -> x21=0x1 
[libmetasec_ov.so] 0x7522f464bc!0x1434bc ret 
[libmetasec_ov.so] 0x7522e85ce8!0x82ce8 add x0, sp, #0x188; x0=0x7724646770 sp=0x75150f2be0 -> x0=0x75150f2d68 
[libmetasec_ov.so] 0x7522e85cec!0x82cec sub x2, x29, #0x80; x2=0x14 fp=0x75150f2ec0 -> x2=0x75150f2e40 
[libmetasec_ov.so] 0x7522e85cf0!0x82cf0 mov w1, #1; w1=0x150f2e20 -> w1=0x1 
[libmetasec_ov.so] 0x7522e85cf4!0x82cf4 mov w3, #0xa; w3=0x10 -> w3=0xa
[libmetasec_ov.so] 0x7522f3289c!0x12f89c ldr x8, [x8, #0x108]; x8=0x76ffb4d268 x8=0x76ffb4d268 mem_r=0x76ffb4d370 -> x8=0x76ff7983e0 
[libmetasec_ov.so] 0x7522f328a0!0x12f8a0 mov x3, x24; x3=0x2 x24=0x77243c0cf0 -> x3=0x77243c0cf0 
[libmetasec_ov.so] 0x7522f328a4!0x12f8a4 blr x8; x8=0x76ff7983e0 
call jni func: GetMethodID(0x78f4342950, 0x799ac3f209, 0x7754328330, 0x77243c0cf0)
args2: getBytes
args3: (Ljava/lang/String;)[B
ret: 0x6fa77db0
[libmetasec_ov.so] 0x7522f328a8!0x12f8a8 cbz x0, #0x7522f32a88; x0=0x6fa77db0
[libmetasec_ov.so] 0x7522f32fe0!0x12ffe0 mov x0, x20; x0=0x77543d1530 x20=0x78f4342950 -> x0=0x78f4342950 
[libmetasec_ov.so] 0x7522f32fe4!0x12ffe4 ldr x8, [x8, #0x538]; x8=0x76ffb4d268 x8=0x76ffb4d268 mem_r=0x76ffb4d7a0 -> x8=0x76ff7cdb04 
[libmetasec_ov.so] 0x7522f32fe8!0x12ffe8 blr x8; x8=0x76ff7cdb04 
call jni func: NewStringUTF(0x78f4342950, 0x7754327ef0)
args1: utf-8
ret: 0x799ac3f205
[libmetasec_ov.so] 0x7522f32fec!0x12ffec cbz x0, #0x7522f33098; x0=0x799ac3f205